'''Написать программу, которая просит ввести температуру в градусах цельсия или фаренгейта (12C или 100F).
Программа должна проверить корректность ввода, а затем вывести значение в другой шкала: если ввод был в цельсиях,
то вывод - в фаренгейтах и наоборот.

Ввод: 40C Вывод: 104F'''
print("Это программа, которая переводит градусы Цельсия в Фаренгейты.")

print("Можно первести градусы Целься(C) в Фаренгейты(F) или наоборот.")
while True:
    data = input("Напишите, что вы хотите перевести: C или F(q для выхода): ")
    if data.lower() == "q":
        break
    elif data.upper() == "C":
        c = float(input("Какой показатель градусов Цельсия в хотите конвертировать в Фаренгейты: "))
        result = c * 1.8 +32
        print(result, " F")
    elif data.upper() == "F":
        f = float(input("Какой показатель градусов Фаренгейта в хотите конвертировать в Цельсии: "))
        result = (f - 32) / 1.8
        print(result, " C")
    else:
        print("Вы ввели что-то не так, попробуйте еще!")
